{
	"ntp":
	{
		"enabled": false,
		"synctime": "03:00"
	},
	"connections":
	[
		{
			"host": "",
			"port": 27015,
			"relay": true,
			"ssl": true,
			"cert": "certificate.pem",
			"pk": "privkey.pem",
			"auth": true,
			"auth_key": "your_auth_key"
		},
		{
			"host": "127.0.0.1",
			"port": 27016,
			"relay": true,
			"ssl": false,
			"cert": "",
			"pk": "",
			"auth": false,
			"auth_key": ""
		}
	],
	"serial": {
		"autodiscover": true,
		"port": "/dev/ttyACM0"
	},
	"logging": {
		"type": "debug",
		"output": "stream"
	}
}
